language: nodejs

before_script:
  # - npm run setup
  - npm run build

script:
  - npm run test

# after_success:
#   - npm run typedoc
#   - npm pack

# deploy:
  # - provider: releases
  #   api_key: $GITHUB_TOKEN
  #   file_glob: true
  #   file: "{wilfredlopez-react-utils}-*.tgz"
  #   skip_cleanup: true
  #   on:
  #     tags: true
#   - provider: npm
#     skip_cleanup: true
#     email: "youremail@example.com"
#     api_key: $NPM_TOKEN
#     on:
#       tags: true